<view class="wrapper">
	<view class="og-calendar">
		<view class="header">
			<view
			 class="btn month-pre"
			 bindtap="changeDateEvent"
			 data-year="{{data.beforeYear}}"
			 data-month="{{data.beforMonth}}"
			>
				<image src="../../images/prepage.png" />
			</view>
			<view class="date-info">
				<picker
				 mode="date"
				 fields="month"
				 value="{{pickerDateValue}}"
				 bindchange="datePickerChangeEvent"
				>
					<text>{{data.showYear}}年{{data.showMonth > 9 ? data.showMonth : ('0' + data.showMonth)}}月</text>
				</picker>
			</view>
			<view
			 class="btn month-next"
			 bindtap="changeDateEvent"
			 data-year="{{data.afterYear}}"
			 data-month="{{data.afterMonth}}"
			>
				<image src="../../images/nextpage.png" />
			</view>
		</view>
		<view class="week row">
			<view class="col">
				<text>一</text>
			</view>
			<view class="col">
				<text>二</text>
			</view>
			<view class="col">
				<text>三</text>
			</view>
			<view class="col">
				<text>四</text>
			</view>
			<view class="col">
				<text>五</text>
			</view>
			<view class="col">
				<text>六</text>
			</view>
			<view class="col">
				<text>日</text>
			</view>
		</view>
		<view class="body row">
			<block wx:for="{{data.dates}}" wx:key="_id">
				<view
				 bindtap="dateClickEvent"
				 data-year="{{item.year}}"
				 data-month="{{item.month}}"
				 data-date="{{item.date}}"
				 class="col {{data.showMonth == item.month ? '' : 'old'}} {{data.currentDate == item.date && data.currentYear==item.year && data.currentMonth == item.month ? 'current' : ''}} {{item.active ? 'active' : ''}}"
				>
					<text>{{item.date}}</text>
				</view>
			</block>
		</view>
	</view>

	<view class="show-date">
		<text>{{data.selectDateText}}</text>
	</view>

</view>




